{
  "name": "MK Admin Dashboard",
  "short_name": "MK Admin",
  "description": "Mikman User & Router Administration Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#3b74d6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
